In [4]:
import pandas as pd

df = pd.read_json("https://dsx.weather.com/wxd/Climatology/03-02/60/30093:4:US")

df.head()

,climoDate,date,extBegDate,extEndDate,hiC,hiF,loC,loF,meanC,meanF,...,precipCm,precipIn,recordHiC,recordHiDate,recordHiF,recordLoC,recordLoDate,recordLoF,stn,stnNm
0,03/02,2000-03-02,06/04/1957,02/28/1995,14,58,1,35,8,46,...,0.46,0.18,26,03/02/1976,78,-8,03/02/1980,18,90219,ALPHARETTA 4 SSW
1,03/03,2000-03-03,06/04/1957,02/28/1995,14,58,2,35,8,46,...,0.43,0.17,27,03/03/1976,80,-13,03/03/1980,8,90219,ALPHARETTA 4 SSW
2,03/04,2000-03-04,06/04/1957,02/28/1995,14,58,2,35,8,47,...,0.46,0.18,25,03/04/1992,77,-13,03/04/1980,8,90219,ALPHARETTA 4 SSW
3,03/05,2000-03-05,06/04/1957,02/28/1995,15,58,2,35,8,47,...,0.43,0.17,27,03/05/1961,80,-14,03/05/1960,6,90219,ALPHARETTA 4 SSW
4,03/06,2000-03-06,06/04/1957,02/28/1995,15,59,2,35,8,47,...,0.46,0.18,26,03/06/1974,78,-13,03/06/1960,8,90219,ALPHARETTA 4 SSW